{
  "name": "smart-study-backend",
  "version": "1.0.0",
  "description": "스마트 스터디 메신저 서버리스 백엔드",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-offline": "^13.9.0"
  }
}